{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "web-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "--port", "5199"],
      "port": 5199,
      "env": { "VITE_USE_MOCK_TRIPS": "true" }
    }
  ]
}
